{
  "name": "chicory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "antlr": "antlr4ng -Dlanguage=TypeScript -o generated/ -listener -Xexact-output-dir grammar/Chicory.g4",
    "compile": "npx tsx ./compile.ts",
    "start": "npm run antlr && npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4ng": "^3.0.14"
  }
}
